<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5f4b8b"
    android:layout_gravity="center"
    tools:context=".InicioPantalla.InicioActivity">

    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logotipo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_sesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Iniciar Sesión"
        android:textColor="#5f4b8b"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="40dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintTop_toBottomOf="@+id/logotipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_registro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrarse"
        android:textColor="#5f4b8b"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintTop_toBottomOf="@+id/boton_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar sin registrarse"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/boton_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>